[wrap-file]
directory = giflib-5.2.2
source_url = https://downloads.sourceforge.net/project/giflib/giflib-5.2.2.tar.gz
source_filename = giflib-5.2.2.tar.gz
source_hash = be7ffbd057cadebe2aa144542fd90c6838c6a083b5e8a9048b8ee3b66b29d5fb
patch_filename = giflib_5.2.2-3_patch.zip
patch_url = https://wrapdb.mesonbuild.com/v2/giflib_5.2.2-3/get_patch
patch_hash = 97b3b2c94fac2f30de7759c6d26c57a691acf147c746a6790fc3c8d20f068cbd
source_fallback_url = https://github.com/mesonbuild/wrapdb/releases/download/giflib_5.2.2-3/giflib-5.2.2.tar.gz
wrapdb_version = 5.2.2-3

[provide]
dependency_names = giflib
